
/* Base Styles */
body {
    font-family: 'Gill Sans', sans-serif;
    font-size: 20px;
    line-height: 1.6;
    color: #000000; 
    background-color: #ffffff; 
}

/* Headings */
h1, h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    color: #B86E00;
}

h3{
    color: #B05C1C;
}

time{
     color:#000000}
/* Skip Link */
#skip {
    position: absolute;
    left: -500px;
    width: 170px; 
    height: 40px; 
    background-color: #5F6F52; 
    color: #dfdcdc; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: left 0.3s ease; 
    font-style: italic; 
    align-self: start;
    padding-top: 0;
}

#skip:focus {
    left: 100px;
}

/* Navigation */
nav {
    background-color: #5F6F52;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 40px;
}

article{
    margin-bottom: 10px;
}

/* Links */
a {
    color: #e8eef3(36 15% 70%);
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e1cc96;
    border-radius: 20px;
}

nav a.active {
    background-color: #809571;
    color: #e5e0d8;
}


/* CSS for container */
.container {
   
    margin: 0 auto; /* Centers the container horizontally */
    padding: 20px; /* Add padding to create space between content and edges */
}

/* CSS for article container */
.article-container {
    background-color: #fEFAE0; /* Change background color as needed */
    border-radius: 10px; /* Add rounded corners for a nicer look */
    padding: 20px; /* Add padding to create space between content and edges */
    margin-bottom: 20px; /* Add margin to create space between articles */
}

/* CSS for article title */
.article-title {
    font-size: 20px; /* Adjust font size as needed */
    margin-top: 0; /* Remove default margin */
    margin-bottom: 10px; /* Add margin below title */
}

/* CSS for article date */
.article-date {
    font-style: italic; /* Italicize date */
    color: #000000; /* Change text color as needed */
}

/* CSS for article content */
.article-content {
    line-height: 1.6; /* Adjust line height for better readability */
}

/* Accessibility */
html {
    scroll-behavior: smooth;
}

#About h2{
    line-height: 2em; 
}

#About h2::after{
    content: url("../images/shamrock2.png")
}

#About img{
    width:75px

}
.gallery-container{
    min-height: 450px;
}
.galway-gallery img{
   
    width:350px;
    margin: auto;
    margin-bottom: 250px
}


.galway-gallery img:first-child{
    z-index: 1;
}
   
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto; 
    }
   body div.image-grid figure{
        transform: rotate(0deg) !important;
    }
}

@media (prefers-color-scheme: dark) {
    nav {
        background: #1A1A1A;
        border: solid 6px #5F6F52;
    }
    nav a {
        color: #5F6F52;
    }
}


@media screen and (min-width: 776px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    nav{
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }
   
}

/* Video Styles */
video {
    width: 90%;
    margin: auto;
    border: 20px solid black;
    display: block;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.slideshow-container img {
    width: 80%;
    margin: auto;
    display: block;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.current{
    text-transform: uppercase;
    border-left: 2px solid;
    border-right: 2px solid;
}





/* Navigation */
nav {
    background-color: #5F6F52;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

/* Links */
nav a {
    color: #fefae0;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #3c973b;
}

nav a.active {
    background-color: #5F6F52;
}

/* Responsive */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


.scrollable-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent images from wrapping */
    width: 100%; /* Set the width of the container */
}

.scrollable-container img {
    display: inline-block; /* Display images in a row */
    max-width: 100%; /* Prevent images from exceeding container width */
    height: auto; /* Maintain aspect ratio */
}
*{
    box-sizing: border-box;
 }
 
.image-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
 }
 
 /* #did this better  */
 .image-grid figure{
    width: 90%;
    border: 5px solid black;
    border-radius:25px;
    padding: 25px;
    background-color: white;
    margin: auto;
 }

 .image-grid figure img{
    width:100%
 }
 
 
 @media all and (min-width: 700px){
    .image-grid{
        grid-template-columns: 1fr 1fr;
    }
 
    .image-grid figure:nth-child(3){
        grid-column: 1/-1;
    }
 }
 
 
 @media all and (min-width: 990px){
    .image-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .image-grid figure, .image-grid video{
        grid-column: auto / span 2;
    }
    /* Why do I need this next rule? */
    .image-grid figure:nth-child(3n),.image-grid video:nth-child(3n){
        grid-column: auto / span 2;
    }
    .image-grid figure:nth-child(4n),.image-grid video:nth-child(4n){
        grid-column:2 / span 2;
    }
 
    .image-grid figure:last-child{
        grid-column: 5/span 2;
        transform: rotate(-5deg);

    }
    /* Why do I not need a rule for image 5?  */
 
}




.image-grid figure:nth-child(even){
    transform: rotate(-15deg)
}

.image-grid figure:nth-child(odd){
    transform: rotate(15deg)
}




 


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}


body .image-grid .straight{
    transform: rotate(0deg);
}